<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="./photos/zjc.ico">
	<title>扫码 扫描 扫描</title>
    <style>
    body{background-image:url(./photos/3.gif);}
    *{margin:0px;}
    #a{width:100%;
        height:900px;
        margin-top:100px;
      }
       #b{width:25%;
       height:400px;
       position:absolute;
       z-index:1000;
      left:580px;
      top:130px;
      }
       p{line-height:10px;
         font-family:楷体;
         font-size:40px;
         color:orange;}
    #b:hover p{display:block;}
    #b p{display:none;}
   #c{width:25%;
      height:109px;
      margin:0px auto;
      text-align:center;
      font-size:50px;
      font-family:楷体;
      color:orange;}


    </style>
</head>
<body>
<div id="a"><center><img src="./photos/2.png"><div id="b"><p>不要把鼠标放在这里</br></br></br></br></br></br></br>有毒</br></br></br></br></br></br></br>不要把鼠标放在这里</br></br></br></br></br></br></br>有毒</br></br></br></br></br></br></br>不要把鼠标放在这里</br></br></br></br></br></br></br>有毒</p></div></center>
<div id="c">扫描企鹅</br>获取下载</div>
</div>
	
</body>
</html>
