<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>好好学习 别玩游戏</title>
	<link rel="shortcut icon" href="./photo/zjc.ico">
	<style>
	*{margin:0px;}
  a{text-decoration:none;}
    #one{width:100%;
         height:1000px;
         background:#bffd03;}
    #one1{width:100%;
          height:100px;
          background:pink;
          font-size:80px;
          text-align:center;
          color:#23d3bc;}
    #one2 p{font-family:楷体;
           font-size:50px;
           text-align:center;}
    span{color:blue;}
    #one3{width:20%;
          height:80px;
          background:pink;
          font-size:50px;
          line-height:70px;
          border:solid blue;
          color:red;}


	</style>
</head>
<body>
<div id="one">
<div id="one1"><p>Need For Speed--payback</p></div>
<div id="one2"><p>《极品飞车20》即将于<span>2017年11月10日</span>正式发售，EA方面如今十分应景的发布了游戏的中文版发售宣传片。和EA游戏既往的发售预告片风格一样，火爆、帅气。中文发售预告片充满了动作性，汽车被撞飞，飞跃，养眼的各路超跑等。此外还稍微展示了一些《极品飞车20》的剧情内容。极品飞车20》游戏背景设定在方辰谷的地下犯罪世界，您和您的飙车帮成员因复仇而重聚，最后摧毁控制着这座城市的赌场、罪犯和警察的邪恶卡特尔组织 —— 金权会。 这座腐败的城市是冒险家的乐园，非法活动风险极高，但金权会始终都是赢家。</p></div>
<center><a href="2.html"><div id="one3">vip提前下载</div></a></center>
</div>
</body>
</html>
