<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>不要注册注册了也不给你账号</title>
  	<link rel="shortcut icon" href="./photos/zjc.ico">
    <style>
    *{margin:0px;}
    a{text-decoration:none;}
#head{width:100%;
   height:300px;
   background:red;}
#second{width:15%
        height:30px;
        float:left;
        margin-top:15px;
        margin-left:650px;}
#three{width:10%;
       height:20px;
      float:left;
      margin-top:15px;
      margin-left:20px;}
#boddy{width:100%;
       height:50px;
       background:green;
       text-align:center;
       font-size:30px;
       color:blue;}
p{font-size:30px;}
#footer{width:100%;
        height:100px;
        background:white;}
#last{width:8%;
      height:38px;
      margin:0px auto;
      background:green;
     font-size:30px;
     }
a:hover{color:orange;}

</style>
</head>
<body>
<div id="head">
<div id="boddy">？？你以为真会给你账号？？</div>
<div id="foot"><center>
<p>手速<input></p><p>脚速<input></p><p>反应<input></p></center>
<div id="second">发型类型</div>
<div id="three">
<select>
<option>杀马特</option>
<option>古惑仔</option>
<option>非主流</option>
</select>
</div>
</div>
</div>
<div id="footer">
<div id="last"><a href="2.html"><p>提交保存</p></a></div>
</div>

	
</body>
</html>
