<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商店</title>
	 <link rel="shortcut icon" href="./photos/zjc.ico">
	 <style>
	 *{margin:0px;}
   a{text-decoration:none;}
	#one{width:100%;
	     height:1500px;
	     background:#b56666;}
  #eight{width:25%;
         height:50px;
         background:green;
         font-size:48px;
         float:left;}
  #nine{width:25%;
        height:50px;
        background:green;
        font-size:48px;
        float:right;}
  #two{width:100%;
       height:200px;
       background:blue;
       float:left;
       font-size:200px;
       text-align:center;
       line-height:200px;}
  #three{width:100%;
         height:200px;
         background:#b56666;
         float:left;
         font-size:100px;
         text-align:center;
         line-height:200px;}
  #four{width:25%;
        height:100px;
        background:#b56666;
        float:left;
        margin-top:300px;}
  #four p{font-family:楷体;
          font-size:43px;
          border:solid;
          border-color:orange;
          color:blue;}
  #four p:hover{color:yellow;}
  #five{width:50%;
        height:650px;
        background:#f7fcf6;
        float:left;}
  #six{width:25%;
       height:100px;
       background:#b56666;
       float:right;
       margin-top:300px;}
  #six p{font-family:楷体;
         font-size:43px;
         border:solid;
         border-color:orange;
         color:blue;}
  #six p:hover{color:yellow;}
  #seven{width:20%;
         height:70px;
         background:pink;
         float:left;
         font-family:微软雅黑;
         font-size:50px;
         margin-left:650px;
         border:solid orange;
         color:blue;}
  #seven p:hover{color:yellow;}
     </style>
     
</head>
<body>
	<div id="one">
    <div id="eight"><marquee>!!!!!!!!!!!!!!!</marquee></div>
    <div id="nine"><marquee direction="right">!!!!!!!!!!!!!!!</marquee></div>
    <div id="two"><p>404</p></div>
    <div id="three"><p>SORRY 你的浏览器已经罢工了</p></div>
    <div id="four"><a href="2.html"><p>点击这里制作一切问题</p></a></div>
    <div id="five"><center><a href="1.html"><img src="./photos/10.jpg" title="看我这表情这么帅 就不要把鼠标放我脸上了！"></a></center></div>
    <div id="six"><a href="2.html"><p>点击这里解决一切问题</p></a></p></div>
   <center> <div id="seven"><a href="8.html"><p>JOIN IN US</p></a></div></center>
   
	</body>
</html>
