<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EA中国山寨官网</title>
      <link rel="shortcut icon" href="../photos/zjc.ico">
<style>
*{margin:0px;}
#one{width:100%;
     height:145px;
     background:pink;
     position:fixed;
     opacity:0.8;}
#one1{width:20%;
      height:69px;
      background:#000000;
      float:left;
      font-size:30px;
      font-family:楷体;
      text-align:center;
      line-height:60px;}
#one2{width:20%;
      height:69px;
      float:left;
      background:#000000;
      font-size:30px;
      font-family:楷体;
      text-align:center;
      line-height:60px;}
#one3{width:20%;
      height:69px;
      float:left;
      background:#000000;}
#one4{width:20%;
      height:69px;
      float:left;
      background:#000000;
      font-size:30px;
      font-family:楷体;
      text-align:center;
      line-height:60px;}
#one5{width:20%;
      height:69px;
      float:left;
      background:#000000;
      font-size:30px;
      font-family:楷体;
      text-align:center;
      line-height:60px;}
.one6{width:10%;
      height:50px;
      background:#000000;
      float:left;
      margin:2px;
      border-radius:50px;
      color:pink;
      font-size:25px;
      padding-top:20px;}
.one6 p:hover{text-shadow:1px 1px 1px red;}
#one7{width:50%;
      height:70px;
      background:orange;
      float:left;
      margin-left:1px;
     z-index:1000;}
#two{width:100%;
     height:200px;
     background:#3f47f1;
     font-size:100px;
     font-family:华文新魏;
     text-align:center;
     position:relative;}
#three{width:100%;
       height:256px;
       background:#3f47f1;}
#four{width:100%;
      height:200px;
      background:#3f47f1;
      font-size:100px;
      font-family:华文新魏;
      text-align:center;}
#five{width:100%;
      height:1500px;
      background:#3f47f1;}
#five img{cursor: pointer;  
         transition: all 0.6s;}
#five img:hover{transform: scale(1.4);}
#six{width:100%;
     height:200px;
     background:#3f47f1;
     font-size:100px;
     font-family:华文新魏;
     text-align:center;}
#seven{width:100%;
       height:340px;
       background:orange;}
#seven img{margin:0px;}
#eight{width:100%;
     height:200px;
     background:#3f47f1;
     font-size:100px;
     font-family:华文新魏;
     text-align:center;}
#nine{width:100%;
      height:300px;
      background:green;}



</style>
</head>
<body>
	<div id="one">
<div id="one1"><a href="3.html">游戏资料/EA发展</a></div>
<div id="one2"><a href="4.html">最新消息</a></div>
<center><div id="one3"><a href="8.html"><img src="photo/1.jpg"></a></div><center>
<div id="one4"><a href="5.html">最新游戏</a></div>	
<div id="one5"><a href="7.html">商店</a></div>
<div class="one6"><a href="8.html"><p>JOIN IN US</p></a></div>	
<div class="one6"><a href="6.html"><p>注册账号</p></a></div>
<div class="one6"><a href="2.html"><p>获取下载</p></a></div>
</div>
<div id="two"><p>WHEN YOU HAVE A DREAM</br>YOU WILL</p></div>
<div id="three">
<center>
<img src="photo/11.jpg">
<img src="photo/12.jpg">
<img src="photo/13.jpg">
</center></div>
<div id="four"><p>BUT</br>WHY NOT BY CAR</p></div>
<div id="five">
      <center>
<img src="photo/17.jpg">
<img src="photo/15.jpg">
<img src="photo/16.jpg">
      </center>
</div>
<div id="six"><p>IF</br>YOU WANT TO DO THIS</p></div>
<div id="seven">
<marquee>
<img src="photo/18.jpg">
<img src="photo/19.jpg">
<img src="photo/20.jpg">
<img src="photo/21.jpg">
<img src="photo/22.jpg">
</marquee>
</div>
<div id="eight"><p>SO</br><a href="8.html"><p>JOIN IN US</p></a></div>
<div id="nine"><img src="photo/23.jpg"></div>
<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
  <source src="music/1.mp3" type="audio/mpeg" />


	
</body>
</html>
